<!DOCTYPE html>
<html>
  <head>
    <title>BLOCKS!</title>
    <link rel="stylesheet" type="text/css" href="blocks.css">
  </head>
  <body>
    <div class="content">
    </div>
    <div class="action-container">
      <button id="add-block">Add Block</button>
      <button id="activate-all">Activate All</button>
      <button id="deactivate-all">Deactivate All</button>
      <button id="clear">Clear</button>
    </div>
    <script src="blocks.js"></script>
  </body>
</html>
