<!doctype html>
<html class="no-js">
  <head>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>BLOCKS!</title>
    <link rel="stylesheet" href="css/main.css">
  </head>

  <body ng-cloak>
    <div ng-view></div>
    <script src="js/main.js"></script>
  </body>
</html>
